<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas lima hobbypage</title>
</head>
<body>
    <h1>Página na hobbys</h1>
    <a href="./index.html">Volta</a>

    <img src="./img/images.jfif" alt="100" width="150"><br>
    <hr>
    
    <a href="./index.html">Volta</a>

    <img src="./img/dino.jfif"alt="200" width="300"><br>
    <hr>

    <a href="./index.html">Volta</a>

    <img src="./img/gtr.jfif"alt="200" width="300"><br>
    <hr>

    <a href="./index.html">Volta</a>

    <img src="./img/supra.jfif" alt="200" whidt="300"><br>


</body>
</html>